<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Panetone</title>
    <script src="https://kit.fontawesome.com/fdaa9ad399.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <nav class="border text-center bg-xmas-red">
      <div class="p-5 d-flex justify-content-between">
        <h1 class="display-3 text-white">Panetone</h1>
        <button class="btn bg-cinnamon" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
          <h1 class="mb-0 text-white"><i class="fas fa-bars px-5 mt-1"></i></h1>
        </button>
      </div>
      <div class="collapse mt-5" id="collapseExample">
        <ul>
          <li></li>
        </ul>
      </div>
    </nav>

    <main></main>

    <footer></footer>

    <script src="main.js"></script>
  </body>
</html>